html 
    scroll-behavior: smooth

body 
    position: relative
    background-color: var(--bg-color)

html, body
    height: 100%


[class*="__container"] 
    max-width: 81.25rem
    margin: 0 auto
    padding: 0 1.1%

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column

.main
    flex-grow: 1