.cta
    background: var(--white)
    padding-top: 11rem
    &__wrapper
        display: flex
        justify-content: center
        gap: 5.3rem
        align-items: center

.cta__img
    img
        flex: 1 1 30%

.cta__text
    display: flex
    flex-direction: column
    max-width: 29rem
    &-category
        color: var(--white)
        font-size: .8rem
        font-weight: 700
        line-height: 1.5rem

        background: #F9A28F
        border-radius: $ui-step * 5
        max-width: 3.4rem
        padding: 0 $ui-step * 3.5
    &-title
        margin-top: 1.1rem
        font-size: 3.3rem
        font-weight: 700
        line-height: 3.9rem
    &-desc 
        margin-top: 1.5rem

        font-size: 1.3rem
        line-height: 500
        line-height: 2rem
    &-btn 
        margin-top: 1.4rem
        display: inline
        max-width: 12rem

        padding: $ui-step * 3 $ui-step * 9
        border: 1px solid #E1DED9
        border-radius: $ui-step * 12.5

        color: var(--black)
        font-weight: 700
        font-size: 1rem
        line-height: 1.3rem
        text-align: center

// Media
@media screen and ( max-width: 699px )
    .cta
        &__wrapper
            flex-direction: column
            align-items: center
            text-align: center

    .cta__text
        align-items: center

@media screen and ( max-width: 499px )
    .cta__text
        &-title
            font-size: 2.8rem
        &-btn 
            padding: $ui-step * 3 $ui-step * 5