.footer
    padding-top: 9rem
    padding-bottom: 2rem
    background: var(--white)
    &__wrapper
        display: flex
        flex-direction: column
        row-gap: 2.2rem
.footer__content
    display: flex
    justyfy-content: space-between
    column-gap: 4rem
    .footer__company
        max-width: 21rem
        display: flex
        flex-direction: column
        row-gap: 2rem
        .footer__company-logo
            display: flex
            flex-direction: column
            .footer__logo-desc
                margin-top: 1.2rem

                font-size: .85rem
                font-weight: 400
                line-height: 1.2rem
                color: var(--default)
        .footer__company-provider
            display: flex
            flex-direction: column
            row-gap: 1.2rem
            .footer__provider-title
                font-size: .85rem
                font-weight: 500
                line-height: 1.2rem
                color: var(--default)
        .footer__company-partners
            display: flex
            flex-direction: column
            row-gap: 1.2rem
            .footer__partners-title
                font-size: .85rem
                font-weight: 500
                line-height: 1.2rem
                color: var(--default)
        .footer__company-copyright
            display: flex
            flex-direction: column
            color: #D3D3D3
            font-size: .85rem
            font-weight: 400
            line-height: 1.2rem
            max-width: 19rem
            span
                margin-top: 1.2rem
    .footer__nav
        display: flex
        column-gap: 6.75rem
        padding-left: 6.75rem
        .footer__nav-group
            display: flex
            flex-direction: column
            row-gap: .7rem
        .footer__nav-title
            color: #333
            font-size: .85rem
            line-height: 1.2rem 
            font-weight: 500
        .footer__nav-list
            display: flex
            flex-direction: column 
            row-gap: .5rem
            .footer__nav-link
                color: #333
                font-size: .80rem
                line-height: 1.2rem 
                font-weight: 400

.footer__media
    display: flex
    justify-content: space-between
    align-items: center

    .footer__media-links
        display: flex
        align-items: center
        column-gap: 1rem
        span
            color: #D3D3D3
            font-size: .85rem
            font-weight: 400
            line-height: 1.2rem
        .footer__media-items
            display: flex
            align-items: center
            column-gap: .5rem
// Media
@media screen and ( max-width: 899px )
    .footer__content
        .footer__nav
            flex-wrap: wrap
            row-gap: 3rem
@media screen and ( max-width: 499px )
    .footer__content
        flex-direction: column
        row-gap: 3rem
        align-items: center
        text-align: center
        .footer__nav
            padding-left: 0
            flex-wrap: nowrap
            flex-direction: column
    .footer__media
        flex-direction: column
        row-gap: 1rem