/* -------------------------------- Header */
.header

    // // Липкий Хедер
    // position: fixed
    // top: 0
    // left: 0
    // right:0
    padding-top: 1.9rem
    &__container
        padding-top: 1rem
        padding-bottom: 1rem

    &__row
        display: flex
        align-items: center
        justify-content: space-between
        column-gap: 1rem

.header__logo
    padding: 0

/* -------------------------------- Navigation */
    
.nav
    .nav__list
        display: flex
        align-items: center
        li:has(a)
            margin-right: 2.9rem
        li:has(button):not(:last-child)
            margin-right: 1.9rem
    // Links + btn login
    .nav__list-link, .btn-login
        color: var(--default)
        font-size: .9rem
        font-weight: 700
        line-height: 1.3rem
    // Button
    .btn-start
        padding: $ui-step * 4 $ui-step * 7
        background: var(--accent)
        border-radius: $ui-step * 12.5
        color: var(--white) 
        font-size: 1rem
        font-weight: 700
        line-height: 1.3rem

/* -------------------------------- Mobile Menu */


.nav__menu
    display: none

/* -------------------------------- Media */

@media screen and ( max-width: 999px )
    // Navigation
    .nav
        position: absolute
        top: 0
        left: -100%
        z-index: 4
        width: 70%
        height: 100vh
        background: var(--accent)
        transition: .3s linear


        display: flex
        justify-content: center
        // If active {}
        &.active
            left: 0
        // Nav list
        .nav__list
            flex-direction: column
            row-gap: 3rem
            margin: auto
            li:has(a)
                margin-right: 0
            li:has(button):not(:last-child)
                margin-right: 0
            // Links
            .nav__list-link, .btn-login
                font-size: 1.5rem
            // Button
            .btn-start
                background: var(--white)
                color: var(--black)
                font-weight: 700
                font-size: 1.5rem
    // Button-menu
    .nav__menu
        display: block
        position: relative
        width: 30px
        height: 18px
        z-index: 4
        transition: .3s linear
        span
            width: 100%
            height: 2px 
            top: calc(50% - 1px)
            position: absolute
            background: var(--accent)
            transition: .3s linear

            &:first-child
                top: 0
            &:last-child
                top: auto
                bottom: 0
        &.active
            span
                transform: scale(0)
                &:first-child
                    transform: rotate(-45deg)
                    top: calc(50% - 1px)
                &:last-child
                    transform: rotate(45deg)
                    bottom: calc(50% - 1px)