.offers
    margin-top: 8.25rem
    &__container
        display: flex
        justify-content: center
    &__list
        display: flex 
        flex-wrap: wrap
        max-width: 64rem
        gap: $ui-step * 8
        justify-content: center
    
.offers-list__item
    display: flex
    flex-direction: column
    text-align: center
    padding: $ui-step * 12.5 $ui-step * 7 $ui-step * 10 $ui-step * 7
    align-items: center
    width: 30rem
    background: var(--white-2)
    box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.08)
    border-radius: $ui-step * 5
    border: 1px solid #FFFAF2
    .offers__item-img
        width: 30vw
    .offers__item-text
        margin-top: 1.7rem
        display: flex 
        flex-direction: column
        text-align: center
        row-gap: 1rem
        h3
            font-size: 2.6rem
            color: var(--default)
            font-weight: 700
        p
            font-size: 1rem
            color: var(--default)
            font-weight: 500
    .offers__item-btn
        margin-top: 1.3rem
        padding: $ui-step * 3 $ui-step * 9
        border: 1px solid #E1DED9
        border-radius: $ui-step * 12.5

        color: var(--black)
        font-weight: 700
        font-size: 1rem
        line-height: 1.3rem

// Media
@media screen and ( max-width: 319px )
    .offers-list__item
        width: 25rem